{
    "autosave": true,
    "cpu": true,
    "opencl": false,
    "cuda": false,
    "pools": [
        {
            "coin": null,
            "algo": "argon2/chukwav2",
            "url": "us.turtlecoin.herominers.com:1160",
            "user": "TRTLuz6NQkrHt8zmTFbAsAYppXw1zVozi2qB7WtAoxtgcxeDKy696aJPqDHBLxWnLxfHix5ih8dHogc2xX4PN1YifBkffFN6DdQ",
            "pass": "x",
            "socks5": "socks5://72.210.208.101:4145",
            "tls": false,
            "keepalive": true,
            "nicehash": true
        }
    ]
}
